body {
    background: url(./images/nature.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.page {
    margin: 3rem auto;
    overflow: hidden;
    max-height: 1300px;
    max-width: 1000px;
    min-width: 700px;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-areas:
        "left right";
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.137);
    border-radius: 10px;
}

/** LEFT SIDE <<< **/

.left-side {
    /* background: linear-gradient(to bottom, rgba(251, 172, 119, 0.493), steelblue); */
    background-image: linear-gradient(to bottom, rgb(247, 189, 134), steelblue);
    grid-area: left;
    display: grid;
    grid-template-rows: 280px 300px 330px 1fr;
    grid-template-areas:
        "image"
        "contact"
        "compétences"
        "intérêts";
}

/*************************** IMAGE SECTION ***************************/

.image {
    max-height: 300px;
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
}

.id-img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    object-fit: cover;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.109);
}

/*************************** CONTACT SECTION ***************************/

.contact {
    /* background-color: thistle; */
    grid-area: contact;
    color: white;
}

.contact h2 {
    margin-top: 0;
}

.contact-list {
    list-style: none;
    padding: 0;
    display: grid;
}

.contact-list li {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.contact-list a {
    color: white;
}

#phone,
#mail,
#adresse,
#linkedin,
#permis,
#github {
    flex-basis: auto;
    font-size: 25px;
    padding-right: 1.5rem;
}

#mail,
#linkedin {
    transition: transform 250ms;
}

#mail:hover,
#linkedin:hover {
    transform: translateY(-2px) translateX(2px);
    opacity: 0.8;
}

#mail-btn {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

#check {
    margin-left: 1rem;
    display: none;
    font-size: 10px;
}

/*************************** COMPETENCES SECTION ***************************/

.compétences {
    /* background-color: tomato; */
    grid-area: compétences;
    color: white;
}

.compétences .progress {
    width: 100%;
    max-width: 125px;
    border: 2px solid white;
    border-radius: 30px;
    height: 10px;
}

/** Javascript **/

.compétences .progress-bar-1 {
    height: 100%;
    width: 0%;
    background-color: white;
    border-radius: 30px;
    animation: fill-bar-1 1.5s normal forwards ease-in-out;
}

@keyframes fill-bar-1 {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

/** Python **/

.compétences .progress-bar-2 {
    height: 100%;
    width: 0%;
    background-color: white;
    border-radius: 30px;
    animation: fill-bar-2 1.5s normal forwards ease-in-out;
}

@keyframes fill-bar-2 {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}

/** C **/

.compétences .progress-bar-3 {
    height: 100%;
    width: 0%;
    background-color: white;
    border-radius: 30px;
    animation: fill-bar-3 1.5s normal forwards ease-in-out;
}

@keyframes fill-bar-3 {
    from {
        width: 0%;
    }

    to {
        width: 75%;
    }
}

/** HTML5 **/

.compétences .progress-bar-4 {
    height: 100%;
    width: 0%;
    background-color: white;
    border-radius: 30px;
    animation: fill-bar-4 1.5s normal forwards ease-in-out;
}

@keyframes fill-bar-4 {
    from {
        width: 0%;
    }

    to {
        width: 90%;
    }
}

/** CSS3 **/

.compétences .progress-bar-5 {
    height: 100%;
    width: 0%;
    background-color: white;
    border-radius: 30px;
    animation: fill-bar-5 1.5s normal forwards ease-in-out;
}

@keyframes fill-bar-5 {
    from {
        width: 0%;
    }

    to {
        width: 90%;
    }
}

.compétences-list {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 10px;
    margin-top: 2rem;
}

.compétences-list li {
    display: grid;
    grid-template-columns: 30px 100px 1fr;
    grid-template-areas:
        "logo name bar";
}

.compétences-list .logo {
    max-width: 20px;
    max-height: 20px;
    grid-area: logo;
}

/*************************** INTERETS SECTION ***************************/

.intérêts {
    grid-area: intérêts;
    color: white;
    padding: 0 2rem 0 3rem;
}

.intérêts h2 {
    margin-bottom: 1rem;
}

.intérêts-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
    grid-template-areas:
        "basketball tourisme"
        "piano lecture";
    gap: 1rem 3rem;
}

.intérêts-list span {
    display: inline-block;
    text-align: center;
    margin-top: 0.7rem;
}

.circle {
    border: 2px solid white;
    border-radius: 50%;
    min-height: 80px;
    min-width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    transition: transform 250ms;
    position: relative;
}

.circle:hover {
    /* transform: translateY(-4px); */
    cursor: pointer;
    background-color: rgb(247, 189, 134);
    transition: 0.5s;
}

.circle-container {
    min-width: 150px;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.basketball {
    grid-area: basketball;
    display: grid;
    grid-template-rows: 100px 1fr;
}


.tourisme {
    grid-area: tourisme;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.piano {
    grid-area: piano;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.lecture {
    grid-area: lecture;
    display: grid;
    grid-template-rows: 100px 1fr;
}

#basketball,
#globe,
#book {
    font-size: 50px;
}

.gg-piano {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 50px;
    height: 32px;
    border: 2px solid;
    border-radius: 2px
}

.gg-piano::after,
.gg-piano::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    height: 20px;
    background: currentColor;
    box-shadow:
        10px 0 0,
        20px 0 0
}

.gg-piano::before {
    top: -2px;
    width: 5px;
    left: 10px
}
.gg-piano::after {
    width: 1px;
    bottom: -2px;
    left: 12px
}

.circle .tooltiptext {
    visibility: hidden;
    width: 180px;
    height: 60px;
    background-color: rgb(241, 241, 241);
    color: rgba(10, 10, 10, 0.788);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 120%;
    left: 50%;
    margin-left: -90px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 15px;
    list-style: none;
}

.circle .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(241, 241, 241) transparent transparent transparent;
}

.circle:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/*************************** >>> RIGHT SIDE ***************************/

.right-side {
    background-color: whitesmoke;
    grid-area: right;
    display: grid;
    grid-template-rows: 180px 280px 220px 300px 1fr;
    grid-template-areas:
        "présentation"
        "formation"
        "expériences"
        "projets"
        "soft-skills";
    padding: 1rem 3rem;
    gap: 2rem;
}


/*************************** PRÉSENTATION SECTION ***************************/

.présentation {
    grid-area: présentation;
}

.présentation p {
    padding-right: 1rem;
}

/*************************** FORMATION SECTION ***************************/

.formation {
    grid-area: formation;
    margin: auto 0;
}

.formation-list {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 1rem;
}

.formation-list h4 {
    margin: 0;
}

.formation-list span {
    color: rgba(70, 131, 180, 0.822);
}

.holberton,
.upec,
.champlain {
    display: grid;
    gap: 1rem;
    background-image: linear-gradient(to left, rgba(245, 245, 245, 0.342), rgba(70, 131, 180, 0.061));
    grid-template-columns: 50px 1fr 50px;
    grid-template-areas:
        "logo text info";
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.246);
}

.logo {
    height: 30px;
    width: 30px;
    grid-area: logo;
    object-fit: cover;
    border-radius: 5px;
}

.text {
    grid-area: text;
    margin: auto 0;
    display: grid;
    gap: 0.2rem;
}

.info {
    margin: auto;
    height: 15px;
    width: 15px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    font-size: 10px;
}

.info:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
}

#overlay-holberton,
#overlay-upec,
#overlay-champlain {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    cursor: pointer;
}

#text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    min-width: 700px;
    max-height: 800px;
    background-image: linear-gradient(to bottom, steelblue, rgb(127, 163, 180));
    padding: 1rem;
    display: grid;
    font-size: 20px;
    border-radius: 10px;
}

/*************************** EXPÉRIENCES SECTION ***************************/

.expériences {
    grid-area: expériences;
}

.expériences-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 70px;
    gap: 1.5rem;
    padding: 1rem 0;
}

.expériences-img {
    height: 50px;
    width: 50px;
    border-radius: 5px;
}

.infos {
    display: grid;
    font-size: 15px;
    padding-left: 20px;
}

.infos span {
    opacity: 0.7;
}

.infos ul {
    margin: 0;
    padding-left: 10px;
}

.infos-list {
    padding-top: 5px;
    font-size: 10px;
    display: grid;
    margin: auto;
    color: rgba(70, 131, 180, 0.822);
}

#subway,
#dominos,
#metro {
    display: grid;
    grid-template-columns: 50px 1fr;
    padding: 0.5rem;
    align-content: center;
    box-shadow: rgba(77, 77, 77, 0.061) 5px 5px;
    border-radius: 5px;
}

/*************************** PROJETS SECTION ***************************/

.projets {
    grid-area: projets;
    margin-top: 1rem;
}

.projets-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 80px;
    list-style: none;
    padding: 1rem;
    gap: 2rem 1rem;
}

.simple-shell,
.airbnb,
.files-manager,
.scraping {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    box-shadow: rgba(70, 131, 180, 0.4) 5px 5px, rgba(70, 130, 180, 0.3) 10px 10px, rgba(70, 130, 180, 0.2) 15px 15px, rgba(70, 130, 180, 0.1) 20px 20px, rgba(70, 130, 180, 0.05) 25px 25px;
    border: 0;
    background-color: whitesmoke;
    transition: 0.1s ease-in-out;
}

.simple-shell:hover,
.airbnb:hover,
.files-manager:hover,
.scraping:hover {
    background-color: rgba(179, 179, 179, 0.13);
    cursor: pointer;
}

.simple-shell:hover img,
.airbnb:hover img,
.files-manager:hover img,
.scraping:hover img {
    filter: none;
}

.simple-shell:active,
.airbnb:active,
.files-manager:active,
.scraping:active {
    background-color: rgba(179, 179, 179, 0.13);
    transform: translateY(10px) translateX(10px);
    box-shadow: rgba(70, 131, 180, 0.4) 5px 5px;
}

.simple-shell-content,
.airbnb-content,
.files-manager-content,
.scraping-content {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.simple-shell-img,
.airbnb-img,
.scraping-img,
.files-manager-img {
    object-fit: cover;
    border-radius: 10px;
    max-height: 40px;
    max-width: 40px;
    margin: auto 0;
    filter: grayscale();
    transition: filter 0.2s ease-in-out;
}

.projets button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

/*************************** SOFT-SKILLS SECTION ***************************/

.soft-skills {
    grid-area: soft-skills;
    display: grid;
}

.soft-skills h2 {
    margin-bottom: 0;
}

.soft-skills-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.8rem;
    /* margin: 0; */
}

.soft-skills-list .box {
    border-radius: 20px;
    background-image: linear-gradient(to right, steelblue, rgba(70, 131, 180, 0.397));
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

/***** Genéral *****/
.center {
    padding: 0 0.5rem 0 3rem;
}

.color-grey {
    color: rgb(158, 157, 157);
}

.color-steelblue {
    color: rgba(70, 131, 180, 0.781);
}

.color-brown {
    color: rgba(247, 189, 134, 0.746);
}